# сделаем все 6 заданий через меню в одном файле через функции

import random # импортируем модуль рандом для задания 4 угадай число

# Задание (функция) 1: приветствие
def task1():
    name = input("Введите ваше имя: ")
    print(f"Привет, {name}! Приятно познакомиться!")

# Задание (функция) 2: площадь прямоугольника
def task2():
# ч/з try-except обработаем ошибки на ввод чисел
    try:
        l = float(input("Введите длину прямоугольника: ")) # функцию float используем для
        # перевода вводимого числа во флот-значение (не обязательно целого) для корректного вычисления площади
        w = float(input("введите ширину прямоугольника: "))
        s = l * w
        print(f"Площадь прямоугольника = {s}")
    except ValueError:
        print("Нужно ввести число!")

# Задание (функция) 3: конвертер температур
def task3():
    try:
        cels = float(input("Введите температуру в градусах Цельсия: ")) # аналогично заданию 2 переводим
        # вводимое значение для корректного вычисления темп в фаренгейтах
        far = cels * 9 / 5 + 32
        print(f"{cels} (гр. по Цельсию) = {far} (гр. по Фаренгейту)")
    except ValueError:
        print("Нужно ввести число!")

# Задание (функция) 4: игра угадай число
def task4():
    chisl = random.randint(1, 5)  # randit функция из модуля random для
    # возвращения случайного числа из диапазона

    while True:
        try:
            guess = int(input("Угадай число от 1 до 5: "))
            if guess == chisl:
                print("Угадал!")
                break
            elif guess > chisl:
                print("Слишком много!")
            else:
                print("Слишком мало!")
        except ValueError:
            print("Нужно ввести число!")

# Задание (функция) 5: проверка числа на четность
def task5():
    try:
        number = int(input("Введите целое число: "))
        if number % 2 == 0:
            print(f"Число {number} четное")
        else:
            print(f"Число {number} нечетное")
    except ValueError:
        print("Нужно ввести число!")

# Задание (функция) 6: калькулятор
def task6():
    print("Для выхода введите 'выход' вместо операции")

    while True:
        try:
            a = float(input("Введите первое число: "))
            b = float(input("Введите второе число: "))
        except ValueError:
            print("Нужно ввести число!")
            continue

        operat = input("Введите операцию (+, _, *, /): ")

        if operat == "выход":
            print("Выход из калькулятора")
            break

        if operat == "+":
            print(f"Результат: {a + b}")
        elif operat == "-":
            print(f"Результат: {a - b}")
        elif operat == "*":
            print(f"Результат: {a * b}")
        elif operat == "/":
            if b != 0:
                print(f"Результат: {a / b}")
            else:
                print("На ноль делить нельзя")
        else:
            print("Введите операцию заново")

# делаем менюшку
def main():
    while True:
        print("\n Меню: ")
        print("Задание 1 - Приветствие")
        print("Задание 2 - Площадь прямоугольника")
        print("Задание 3 - Конвертер температур")
        print("Задание 4 - Игра угадай число")
        print("Задание 5 - Проверка числа на четность")
        print("Задание 6 - Калькулятор")
        print("Задание 7 - Выход")

        choice = input("Выберите задание (1-7): ")

        if choice == "1":
            task1()
        elif choice == "2":
            task2()
        elif choice == "3":
            task3()
        elif choice == "4":
            task4()
        elif choice == "5":
            task5()
        elif choice == "6":
            task6()
        elif choice == "7":
            print("Выход из программы")
            break
        else:
            print("Некорректый выбор. Попробуйте еще раз")

main()